# MediaLib

./: build.gradle  settings.gradle
MediaPlayer/: build.gradle
MediaPlayer/src/androidTest/java/com/kk/mylibrary/: ExampleInstrumentedTest.java
MediaPlayer/src/main/: AndroidManifest.xml
MediaPlayer/src/main/java/com/kk/mylibrary/: myplayer.java
MediaPlayer/src/test/java/com/kk/mylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kk/mymediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/mymediaplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kk/mymediaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
